# Automatically generated by configure
# Configured with: './configure' '--sound-drivers=sdl'
CC = gcc
CXX = g++
AS = as
CFLAGS +=  -mfpu=vfp -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Wno-unused-result
ASFLAGS +=  -mfpu=vfp
LDFLAGS += 
MAIN_LDFLAGS += 
MAIN_LDLIBS += -L/usr/lib/arm-linux-gnueabihf -lSDL -lpng  -ldl -lm -lpthread -lz
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = generic
BUILTIN_GPU = unai
SOUND_DRIVERS = sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so plugins/gpu-gles/gpu_gles.so
HAVE_TSLIB = 1
HAVE_GLES = 1
CFLAGS_GLES =  -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads
LDLIBS_GLES = -lEGL -lGLESv1_CM  -L/opt/vc/lib
USE_DYNAREC = 1
